# payments-service

./: .gitignore  NextIdea  NextIdea_prereq  README.md  app-webhook-stopwatch.py  pom.xml  postman_logs.txt  prompt.txt  promptV2  promptV3  promptV4  promptV5_cold_and_mean  promptV6
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/dexter/payment/gateway/: PaymentGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/dexter/payment/gateway/: PaymentGatewayApplicationTests.java
book-transfers/: amend.txt  blueprint.txt  book_transfers_service_demo.postman_collection.json  bt_structure.txt  pom.xml  unmerge.sh
book-transfers/app/: pom.xml
book-transfers/app/src/main/java/dexter/banking/booktransfers/app/: BookTransfersApplication.java
book-transfers/app/src/main/java/dexter/banking/booktransfers/app/config/: BeanConfiguration.java  JmsConfig.java  LocalDiscoveryConfig.java  MongoConfig.java
book-transfers/app/src/main/resources/: application.yml
book-transfers/app/src/test/java/dexter/banking/booktransfers/: BookTransfersApplicationTests.java  TravelAgentApplicationTest.java
book-transfers/core/: pom.xml
book-transfers/infrastructure/: pom.xml
book-transfers/infrastructure/src/main/java/dexter/banking/booktransfers/infrastructure/: FacadeConfiguration.java
book-transfers/infrastructure/src/main/java/dexter/banking/booktransfers/infrastructure/policy/: CompositeBusinessPolicy.java  PolicyConfig.java  SpringBeanBusinessPolicyFactory.java  StateTransitionPolicy.java
book-transfers/src/main/java/dexter/banking/booktransfers/: BookTransfersApplication.java
book-transfers/src/main/java/dexter/banking/booktransfers/core/domain/event/: ManualInterventionRequiredEvent.java  PaymentFailedEvent.java  PaymentInProgressEvent.java  PaymentSuccessfulEvent.java
book-transfers/src/main/java/dexter/banking/booktransfers/core/domain/exception/: DomainException.java  IdempotencyConflictException.java  PolicyViolationException.java  TransactionNotFoundException.java
book-transfers/src/main/java/dexter/banking/booktransfers/core/domain/model/: ApiVersion.java  IdempotencyData.java  IdempotencyStatus.java  ModeOfTransfer.java  Payment.java  PaymentCommand.java  PaymentResponse.java  PaymentResult.java  PaymentState.java  ProcessCreditLegResultCommand.java  ProcessDebitLegResultCommand.java  ProcessDebitLegReversalResultCommand.java  ProcessLimitEarmarkResultCommand.java  ProcessLimitEarmarkReversalResultCommand.java  Status.java  TransactionEvent.java  TransactionState.java
book-transfers/src/main/java/dexter/banking/booktransfers/core/domain/primitives/: AggregateRoot.java  DomainEvent.java  Entity.java  ValueObject.java
book-transfers/src/main/java/dexter/banking/booktransfers/core/middleware/: ConfigurationEnrichmentMiddleware.java  IdempotencyMiddleware.java
book-transfers/src/main/java/dexter/banking/booktransfers/core/middleware/context/: CommandProcessingContext.java  CommandProcessingContextHolder.java
book-transfers/src/main/java/dexter/banking/booktransfers/core/port/: AsyncOrchestrationEventPort.java  BusinessPolicyFactory.java  ConfigurationPort.java  CreditCardPort.java  DepositPort.java  EventDispatcherPort.java  IdempotencyPort.java  LimitPort.java  OrchestrationContextRepositoryPort.java  PaymentPolicyFactory.java  PaymentRepositoryPort.java  StateMachineContextRepository.java  StateMachineContextRepositoryPort.java  TransactionLegPort.java  TransactionOrchestratorPort.java  TransactionRepository.java  WebhookPort.java
book-transfers/src/main/java/dexter/banking/booktransfers/infrastructure/config/: BeanConfiguration.java  CommandConfig.java  JourneyConfig.java  JourneyProperties.java  LocalDiscoveryConfig.java  ServiceConfigProperties.java
book-transfers/src/main/java/dexter/banking/booktransfers/infrastructure/policy/: CompositeBusinessPolicy.java  SpringBeanBusinessPolicyFactory.java  StateTransitionPolicy.java  YamlPaymentPolicyFactory.java
book-transfers/src/main/resources/: application.yml  bootstrap.yml
common-domain/: merge.sh  pom.xml
common-domain/src/main/java/dexter/banking/commandbus/: Command.java  CommandBus.java  CommandDispatcher.java  CommandHandler.java  CommandHandlerNotFoundException.java  CommandHasMultipleHandlersException.java  IdempotentCommand.java  Middleware.java
common-domain/src/main/java/dexter/banking/model/: ApiConstants.java  CreditCardBankingRequest.java  CreditCardBankingResponse.java  CreditCardBankingReversalRequest.java  CreditCardBankingStatus.java  DepositBankingRequest.java  DepositBankingResponse.java  DepositBankingReversalRequest.java  DepositBankingStatus.java  JmsConstants.java  LimitEarmarkStatus.java  LimitManagementRequest.java  LimitManagementResponse.java  LimitManagementReversalRequest.java
common-domain/src/main/java/dexter/banking/statemachine/: StateMachine.java  StateMachineBuilder.java  StateMachineConfig.java  StateMachineFactory.java  Transition.java
common-domain/src/main/java/dexter/banking/statemachine/contract/: Action.java  Guard.java  SagaAction.java  StateMachineContext.java  StateMachineContextRepository.java  StateMachineInterceptor.java  StateMachineListener.java  StateMachinePersister.java  StateMachineView.java
common-domain/src/main/java/dexter/banking/statemachine/contract/adapter/: StateMachineListenerAdapter.java
config-server/: pom.xml
config-server/src/main/java/dexter/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/book-transfers-service/: book-transfers-service.yml
config-server/src/main/resources/credit-card-banking-service/: credit-card-banking-service.yml
config-server/src/main/resources/deposit-banking-service/: deposit-banking-service.yml
config-server/src/main/resources/limit-management-service/: limit-management-service.yml
config-server/src/test/java/dexter/configserver/: ConfigServerApplicationTests.java
(+305 files in other folders)
